spring.application.name=Goal

spring.datasource.url=jdbc:mysql://springboot-database2.cb0w4aymyn62.ap-northeast-2.rds.amazonaws.com:3306/goal
spring.datasource.username=madchan
spring.datasource.password=cksgml9009!

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true